<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ready_salary' inline='true' name='federated.0o2cl5h06ly0vp18hy58a0z3sslm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations_cleaned' name='textscan.0emn5nk0itom1b1fuhejj06a0y23'>
            <connection class='textscan' directory='/Users/yasamanemami/Documents/DATA-230 Sec 23 - Data Visualization/hw1' filename='country_vaccinations_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_vaccinations_by_manufacturer' name='textscan.1i0dqhi15nq2bg1dcjoht1saoyry'>
            <connection class='textscan' directory='/Users/yasamanemami/Documents/DATA-230 Sec 23 - Data Visualization/hw1/covid ds' filename='country_vaccinations_by_manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[country_vaccinations_cleaned.csv].[date]' />
                <expression op='[country_vaccinations_by_manufacturer.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[country_vaccinations_cleaned.csv].[country]' />
                <expression op='[country_vaccinations_by_manufacturer.csv].[location]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0emn5nk0itom1b1fuhejj06a0y23' name='country_vaccinations_cleaned.csv' table='[country_vaccinations_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_vaccinations' ordinal='4' />
              <column datatype='real' name='people_vaccinated' ordinal='5' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='6' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='7' />
              <column datatype='real' name='daily_vaccinations' ordinal='8' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='9' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='string' name='vaccines' ordinal='13' />
              <column datatype='string' name='source_name' ordinal='14' />
              <column datatype='string' name='source_website' ordinal='15' />
              <column datatype='integer' name='year' ordinal='16' />
              <column datatype='integer' name='month' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1i0dqhi15nq2bg1dcjoht1saoyry' name='country_vaccinations_by_manufacturer.csv' table='[country_vaccinations_by_manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='vaccine' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size1' datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations_cleaned.csv_8DF24BD58A5B4341B2695D6982B426C5]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations By Manufacturer.Csv)' datatype='date' name='[date (country_vaccinations_by_manufacturer.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid' inline='true' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lb58b41nyctae1dal19a1fjd7ss'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='country_vaccinations_cleaned' name='textscan.1oey2xt1mt437618y9jbj16bcpso'>
            <connection class='textscan' directory='/Users/yasamanemami/Documents/DATA-230 Sec 23 - Data Visualization/hw1' filename='country_vaccinations_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_vaccinations_by_manufacturer' name='textscan.0p0lc0k0hxsyeo1b6yyvl0dmesja'>
            <connection class='textscan' directory='/Users/yasamanemami/Documents/DATA-230 Sec 23 - Data Visualization/hw1/covid ds' filename='country_vaccinations_by_manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[country_vaccinations_cleaned.csv].[date]' />
                <expression op='[country_vaccinations_by_manufacturer.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[country_vaccinations_cleaned.csv].[country]' />
                <expression op='[country_vaccinations_by_manufacturer.csv].[location]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1oey2xt1mt437618y9jbj16bcpso' name='country_vaccinations_cleaned.csv' table='[country_vaccinations_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_vaccinations' ordinal='4' />
              <column datatype='real' name='people_vaccinated' ordinal='5' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='6' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='7' />
              <column datatype='real' name='daily_vaccinations' ordinal='8' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='9' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='string' name='vaccines' ordinal='13' />
              <column datatype='string' name='source_name' ordinal='14' />
              <column datatype='string' name='source_website' ordinal='15' />
              <column datatype='integer' name='year' ordinal='16' />
              <column datatype='integer' name='month' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0p0lc0k0hxsyeo1b6yyvl0dmesja' name='country_vaccinations_by_manufacturer.csv' table='[country_vaccinations_by_manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='vaccine' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[country_vaccinations_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vaccinations]) / TOTAL(SUM([total_vaccinations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vaccinations]) / TOTAL(SUM([total_vaccinations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]) / TOTAL(SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]) / TOTAL(SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]))'>
          <table-calc ordering-field='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:Calculation_7017030440502128642:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([total_vaccinations (country_vaccinations_by_manufacturer.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]) / TOTAL(SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:Calculation_7017030440502128642:nk]' />
            <order field='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:country:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_7017030440502128642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
      </column>
      <column datatype='integer' name='[People Fully Vaccinated (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[people_fully_vaccinated]' peg='0' size='1.7222e+07' />
      </column>
      <column datatype='integer' name='[Total Vaccinations (Country Vaccinations By Manufacturer.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' peg='0' size='4.89178e+06' />
      </column>
      <column datatype='integer' name='[Total Vaccinations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[total_vaccinations]' peg='0' size='4.23573e+07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations_cleaned.csv_28B1860A74F549A7ACB574277ADEDF19]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations By Manufacturer.Csv)' datatype='date' name='[date (country_vaccinations_by_manufacturer.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[diff:sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_7017030440502128642]' derivation='None' name='[none:Calculation_7017030440502128642:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[pcto:sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Vaccine Make Analysis by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:vaccine:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccine:nk]' />
              <groupfilter function='member' level='[none:vaccine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:country:nk]' />
              <geometry column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:vaccine:nk] * [federated.0sorwhr1v4yx8t1aaop3n1wupqma].[Latitude (generated)])</rows>
        <cols>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fully Vaccinated Individulas From Dec2020 to Dec2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:people_fully_vaccinated:qk]</rows>
        <cols>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ready_salary' name='federated.0o2cl5h06ly0vp18hy58a0z3sslm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2cl5h06ly0vp18hy58a0z3sslm'>
            <column caption='Size1' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2cl5h06ly0vp18hy58a0z3sslm].[none:Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:location:nk]'>
            <groupfilter expression='[location] = &apos;United States&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:location:nk]' to='&quot;Uruguay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' />
              <text column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:location:nk]' />
              <color column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:vaccine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Covid Vaccine Brand Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column caption='Calculation3' datatype='string' name='[Calculation_7017030440502128642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_7017030440502128642]' derivation='None' name='[none:Calculation_7017030440502128642:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[pcto:sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:Calculation_7017030440502128642:nk]' direction='ASC' using='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:Calculation_7017030440502128642:nk]' />
              <wedge-size column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[pcto:sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' />
              <size column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Vaccine Manufacture Analysis by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0sorwhr1v4yx8t1aaop3n1wupqma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sorwhr1v4yx8t1aaop3n1wupqma'>
            <column caption='Calculation3' datatype='string' name='[Calculation_7017030440502128642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_7017030440502128642]' derivation='None' name='[none:Calculation_7017030440502128642:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:Calculation_7017030440502128642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[none:country:nk]</rows>
        <cols>[federated.0sorwhr1v4yx8t1aaop3n1wupqma].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
